* {
    box-sizing: border-box;
}


html,body {
    overflow-x: hidden;
    font-family: 'Source Sans Pro'
    font-style: normal;
    font-weight: 300;
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}

p{
    color: #888;
    letter-spacing: 1px;
    line-height: 34px;
    font-size: 20px;
}

h1 {
    font-size: 32px;
    letter-spacing: 12px;
    text-transform: uppercase;
    font-weight: 300;
    padding-bottom: 8px;
}

h3 {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 300;
    padding-top: 20px;
}

.section-title {
    padding-bottom: 62px;
}

a {
    color: #e44c65;
}

a:hover,a:active {
   color: #e44c65;
   outline: none;
   text-decoration: none;
}


/*----------------------------------------NAVBAR------------------------------------------------------*/

.navbar .navbar-brand {
    font-size: 28px;
    font-weight: bold;
    color: #304352;
    letter-spacing: 2px;
    margin: 0;
    padding: 15px;
}

.navbar {
    background: #fff;
    height: 52px;
    padding: 0;
}
.zs-enabled .zs-slideshow .zs-bullets{
    display: none;
}

.navbar .navbar-nav > li > a {
    color: #777;
    background: transparent;
}

.navbar .navbar-nav li a {
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 15px;
}

.navbar .navbar-nav li.active a {
    color: #000;
}


/*----------------------------------------ZOOM-IN SLIDER------------------------------------------------------*/


#home {
    position: relative; /* can either be relative, absolute or fixed. If position is not set (i.e. static), it would be set to "relative" by script */
    overflow: hidden; /* to bound the empty top space created by inner element's top margin */
    width: 100%;
    min-height: 700px;
    background-color: #999;
}
.demo-inner-content {
    position: relative; /* if position is not set, the script will set it to 'relative'. */
    z-index: 2; /* if z-index is not set, the script will set it to '2'. */
    margin: 180px auto;
    padding: 40px;
    max-width: 600px;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}
.demo-inner-content h1 {
    font-size: 2.5em;
    margin: 0;
}

/*----------------------------------------OVERLAY------------------------------------------------------*/

.overlay {
    background: #304352;
    opacity: 0.9;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
/*    z-index: 11;*/
}

#home {
    display: flex;
    align-items: center;
    height: 100vh;
    text-align: center;
}

#home h1 {
    color: #fff;
    z-index: 999;
    text-align: center;
}

.btn {
    border: none;
    border-radius: 4px;
}

.btn-success {
    background: #e44c65;
    font-weight: 300;
    letter-spacing: 2px;
    padding: 14px 32px;
    margin-top: 26px;
    font-size: 18px;
    transition: all 1s ease;
}

.btn-success:hover {
    background: #222;
}

.btn-success:focus {
    box-shadow: none;
}

.btn:focus {
    box-shadow: none;
}



/*----------------------------------------ABOUT------------------------------------------------------*/

#about {
    background-color: #f0f0f0;
}

#about {
    padding-top: 120px;
    padding-bottom: 120px;
    position: relative;
}

#about .about-thumb {
    background: #fff;
    padding: 100px;
    border-radius: 4px;
}

#about .about-img img {
    border: 8px solid #fff;
    left: -120px;
    bottom: 50px;
    padding: 12px;
    border-radius: 50%;
    position: absolute;
    height: 292px;
    width: 292px;
}

#about .section-title {
    padding-top: 82px;
}

#about .section-title h1 {
    margin-bottom: 0;
    padding-bottom: 0;
}

@media (max-width: 767px) {
    #about .about-thumb {
    padding: 32px;
    margin-bottom: 32px;
    text-align: center;
    }
}

@media (max-width: 650px) {
    #about {
        padding-top: 80px;
        padding-bottom: 80px;
    }
}

@media (max-width:650px) {
    h1 {
        font-size: 25px;
    }
}

@media (max-width: 767px) {
    #about .about-img img {
        position: relative;
        top: 0;
        left: 0;
    }
}


/*----------------------------------------GALlERY------------------------------------------------------*/

#gallery {
    background: #fff;
    text-align: center;
    padding: 120px 0;
}

.grid {
    margin: 0 auto;
    list-style: none;
    text-align: center;
}

.grid li {
    display: inline-block;
    margin: 0;
    padding: 20px;
    text-align: left;
    position: relative;
    float: left;
}

.grid figure {
    margin: 0;
    position: relative;
}

.grid figure img {
	width: 100%;
	max-width: 100%;
	display: block;
	position: relative;
}

.cs-style-4 li {
    perspective: 1700px;
    perspective-origin: 0 50%;
}

.cs-style-4 figure {
	transform-style: preserve-3d;
}

.cs-style-4 figure > div {
	overflow: hidden;
}

.no-touch .cs-style-4 figure:hover img,
.cs-style-4 figure.cs-hover img {
	transform: translateX(25%);
}

.cs-style-4 figure img {
	transition: transform 0.4s;
}

.no-touch .cs-style-4 figure:hover figcaption,
.cs-style-4 figure.cs-hover figcaption {
	opacity: 1;
	transform: rotateY(0deg);
	transition: transform 0.4s, opacity 0.1s;
}

.cs-style-4 figcaption {
	height: 100%;
	width: 50%;
	opacity: 0;
	backface-visibility: hidden;
	transform-origin: 0 0;
	transform: rotateY(-90deg);
	transition: transform 0.4s, opacity 0.1s 0.3s;
}

.grid figcaption {
	position: absolute;
	top: 0;
	left: 0;
	padding: 42px 22px;
	background: #304352;
	color: #ed4e6e;
}

.grid figcaption h1 {
	font-size: 1.6rem;
	line-height: 2.2rem;
	margin: 0;
	padding-bottom: 12px;
	color: #fff;
}

.grid figcaption small {
	font-size: 16px;
	letter-spacing: 1px;
}

.grid figcaption a {
	text-align: center;
	padding: 5px 10px;
	border-radius: 2px;
	display: inline-block;
	background: #e44c65;
	color: #fff;
}

.cs-style-4 figcaption a {
	position: absolute;
	bottom: 20px;
	right: 20px;
}

@media (max-width: 980px) {
	.grid figcaption h1 {
		font-size: 1rem;
		line-height: 1.6rem;
	}
	.grid figcaption {
		padding: 22px 18px;
	}
}

@media screen and (max-width: 31.5em) {
	.grid {
		padding: 10px 10px 100px 10px;
	}
	.grid li {
		width: 100%;
		min-width: 300px;
	}
}


/*----------------------------------------CONTACT------------------------------------------------------*/

#contact {
    background: #304352;
    color: #fff;
    text-align: center;
    padding: 120px 0;
}

#contact .form-control {
    background: transparent;
    border: 1px solid #f9f9f9;
    color: #ccc;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 14px;
}

#contact input {
    height: 55px;
}

#contact input[type = "submit"] {
    background: #e44c65;
    border: 1px solid #fff;
    color: #fff;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: all 1s ease;
}

#contact input[type = "submit"]:hover {
    background: #000;
}

#contact .form-control:focus {
        border: 1px solid #e44c65;
        outline: none;
        box-shadow: none;

}


/*----------------------------------------FOOTER------------------------------------------------------*/

footer {
    background: #304352;
    padding-bottom: 80px;
    text-align: center;
}

footer ul li{
    list-style: none;
    display: inline-block;
}

.icons {
    padding: 0;
    margin: 0;
}

.icons li a {
    text-decoration: none;
    border: 1px solid #fff;
    color: #fff;
    border-radius: 4px;
    padding: 10px;
    font-size: 20px;
    width: 45px;
    height: 45px;
    text-align: center;
    margin: 10px 10px 42px 10px;
    transition: all 1s ease;
}

.icons li a:hover {
    background: #fff;
    color: #e44c65;
}

.go-top {
    position: fixed;
    background: #fff;
    bottom: 32px;
    right: 32px;
    font-size: 26px;
    width: 40px;
    height: 40px;
    line-height: 35px;
    text-align: center;
    border-radius: 100%;
    color: #000;
    transition: all 1s ease;
    box-shadow: 1px 1.732px 12px 0px rgba(0,0,0,0.14)
}

.go-top:hover {
    background: #e44c65;
    color: #fff;
}